{
  "manifest_version": "0.3",
  "name": "namari",
  "display_name": "NAMARI 方言ボイス",
  "version": "0.7.0",
  "description": "標準語の文章を20の方言に書き換えて、方言の声で読み上げ、WAVで保存します（Gemini API）。",
  "long_description": "NAMARI は、日本語の文章を北海道弁から鹿児島弁、ウチナーヤマトグチまで20の方言に書き換え、その土地の話し方をする声で読み上げる MCP サーバーです。音声は Gemini API（gemini-3.8-flash-tts）で生成し、WAV ファイルとしてこのPCに保存します。\n\n- 方言の声は、方言と声の組み合わせごとに初回だけ Voice design で作成し、再利用します\n- NAMARI のWebアプリで登録した「自分の声」でも読み上げられます\n- 送信先は Gemini API（generativelanguage.googleapis.com）だけです。APIキーはこのPCの Claude の設定に保存されます\n\nWebアプリ: https://4n5ai.github.io/NAMARI/",
  "author": {
    "name": "4n5-Studio",
    "url": "https://github.com/4n5AI"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4n5AI/NAMARI"
  },
  "homepage": "https://4n5ai.github.io/NAMARI/",
  "documentation": "https://github.com/4n5AI/NAMARI/blob/main/mcp/README.md",
  "support": "https://github.com/4n5AI/NAMARI/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "GEMINI_API_KEY": "${user_config.gemini_api_key}",
        "NAMARI_OUTPUT_DIR": "${user_config.output_dir}"
      }
    }
  },
  "tools": [
    {
      "name": "speak",
      "description": "方言に変換して読み上げ、WAVを保存する"
    },
    {
      "name": "convert_to_dialect",
      "description": "標準語を方言の文章に書き換える"
    },
    {
      "name": "list_dialects",
      "description": "方言・声・感情・タグの一覧"
    },
    {
      "name": "list_voices",
      "description": "自分の声（Googleに保存したもの）の一覧"
    },
    {
      "name": "make_namari_link",
      "description": "NAMARIのWebアプリを入力済みで開くリンクを作る"
    }
  ],
  "keywords": [
    "japanese",
    "dialect",
    "tts",
    "voice",
    "gemini",
    "方言",
    "読み上げ",
    "音声合成"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://policies.google.com/privacy",
    "https://ai.google.dev/gemini-api/terms"
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "gemini_api_key": {
      "type": "string",
      "title": "Gemini API キー",
      "description": "Google AI Studio（https://aistudio.google.com/apikey）で取得したキー。このPCにだけ保存され、Gemini API への認証にだけ使います。",
      "sensitive": true,
      "required": true
    },
    "output_dir": {
      "type": "directory",
      "title": "保存先フォルダ",
      "description": "このフォルダの中に「NAMARI」フォルダを作り、音声（WAV）を保存します。",
      "default": "${DOCUMENTS}",
      "required": false
    }
  }
}
